# Cloud

./: pom.xml
adminserver/: pom.xml
adminserver/src/main/java/com/cloud/adminserver/: AdminserverApplication.java
adminserver/src/main/resources/: application.yml
adminserver/src/test/java/com/cloud/adminserver/: AdminserverApplicationTests.java
comsumer/: pom.xml
comsumer/src/main/java/com/example/comsumer/: ComsumerApplication.java
comsumer/src/main/resources/: application.yml
comsumer2/: pom.xml
comsumer2/src/main/java/com/example/comsumer2/: Comsumer2Application.java
comsumer2/src/main/resources/: application.yml
configServer/: pom.xml
configServer/src/main/java/com/cloud/configserver/: ConfigserverApplication.java
configServer/src/main/resources/: application.yml
configServer/src/test/java/com/cloud/configserver/: ConfigserverApplicationTests.java
configclient/: pom.xml
configclient/src/main/java/com/cloud/configclient/: ConfigclientApplication.java
configclient/src/main/resources/: application.yml  bootstrap.yml
configclient/src/test/java/com/cloud/configclient/: ConfigclientApplicationTests.java
dashboard/: pom.xml
dashboard/src/main/resources/: application.yml
discovery-eureka/: pom.xml
gateway/: pom.xml
gateway/src/main/java/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/cloud/gateway/: GatewayApplicationTests.java
provider-user/: pom.xml
provider-user/src/main/resources/: application.yml  data.sql  logback-spring.xml  logback.xml
server-discovery-eureka/: pom.xml
server-discovery-eureka/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/resources/: application.yml
zipkinserver/: pom.xml
zipkinserver/src/main/resources/: application.yml
(+23 files in other folders)
